<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img {
            width: 150px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 60px;
            cursor: pointer;
        }

        .right ul li {
            list-style: none;
        }
        .h1-text{
            font-size:46px;
            font-weight:bolder;
            font-family:'Times New Roman';  
        }
        main{
            justify-content: center;
            text-align: center;
            padding-top: 100px; 
        }
        .ue{
            
            font-size:46px;
            font-weight:bolder;
            font-family:'Times New Roman', Times, serif ; 
        }
        .p{
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .download{
            width: 350px;
            height: 150px;
            padding: 20px;
            text-decoration: none;
            background-color: rgb(4, 253, 253);
            border-radius: 15px;
            font-size: 16px;
            font-weight: bolder;
            color: aliceblue;
            cursor: pointer;  
        }
        .download:hover{
            background-color: rgb(80, 241, 5);
        }
        .logo-2{
            color: black;
            width: 80px;
            height: 50px;
            border: 2px solid yellow;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            text-align: center;
           margin-left: 350px;
           margin-top: 40px;
            font-size: 36px;
            font-weight: bolder;
            border-radius: 10px;
        }
        .middletext{
            display:flex;
        }
        .p-1{
        margin-left: 30px;
        margin-top: 50px;
        font-size: 22px;
        }
        sub{
            font-size: 16px;

        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            margin: 50px;
            padding: 50px;
        }
        .item{
            
            width: 100px;
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
        }
        footer{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .card{
            width: 350px;
            height: 225px;
            background-color: rgb(232, 235, 235);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin-bottom: 100px;
            margin: 10px;
        }
        .card h3{
            font-weight: bolder;
            padding: 20px;
            margin: 20px;
        }
        .card-button{
            margin-top: 60px;
        }
        .card-button a{
            text-decoration: none;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: hwb(184 2% 3%);
        }
        .card-button .a-1{
            text-decoration: none;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: rgb(23, 204, 32);
        }
        .secondimg{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.jpeg" alt="logo">
            </div>
            <div class="right">
                <ul>  
                    <li>product</li>
                    <li>pricing</li>
                    <li>Resources</i>
                    <li>About Us</li>
                </ul>
        </nav>
        </div>
    </div>
    </header>
    <main>

        <div class="h1-text"> Download UltraEdit for Windows</div>
        <div class="p">
            <p> Download and try UltraEdit before you buy it!This Download includes the full windows version of the text editor. </p>
        </div>
    
       <a  class="download" href="#">
            DOWNLOAD MAC OR LINUX VERSION</a>
        </main>
        <div class="middletext">
            <div class="logo-2">UE</div>
                <P class="p-1">Download UltraEdit <sub>v2023.1 (released 08/16/2023)|Hotfix </sub></P>
            </div>
            <footer>
               <div class="card-container">
                <div class="card">
                <div class="card-text">
                    <h3>English</h3>
                   <div class="card-button">
                    <a href="#"> Download 32-bit</a>
                    <a class="a-1" href="#"> Download 64-bit</a>
                   </div> 
                </div>
            </div>
               </div>
               <div class="card-container">
                <div class="card-text">
                    <div class="card">
                    <h3>Delectus</h3>
                   <div class="card-button">
                    <a href="#"> Download 32-bit</a>
                    <a class="a-1" href="#"> Download 64-bit</a>
                   </div>
                </div>
                </div>
               </div>
               <div class="card-container">
                <div class="card">
                <div class="card-text">
                    <h3>Italiano</h3>
                    <div class="card-button">
                    <a href="#"> Download 32-bit</a>
                    <a class="a-1" href="#"> Download 64-bit</a>
                   </div> 
                </div>
                </div>
               </div> 
            </footer>  
            <div class="secondimg">
               <div class="card-container">
                <div class="card">
                <div class="card-text">
                    <h3>Espanol</h3>
                   <div class="card-button">
                    <a href="#"> Download 32-bit</a>
                    <a class="a-1" href="#"> Download 64-bit</a>
                   </div> 
                </div>
            </div>
               </div>
               <div class="card-container">
                <div class="card-text">
                    <div class="card">
                    <h3>francais</h3>
                   <div class="card-button">
                    <a href="#"> Download 32-bit</a>
                    <a class="a-1" href="#"> Download 64-bit</a>
                   </div>
                </div>
                </div>
               </div>
               <div class="card-container">
                <div class="card">
                <div class="card-text">
                    <h3>portugues brasileiro</h3>
                    <div class="card-button">
                    <a href="#"> Download 32-bit</a>
                    <a class="a-1" href="#"> Download 64-bit</a>
                   </div> 
                </div>
                </div>
               </div>
            </div>
</body>

</html>